
server{
    listen 80;

   location /loadbalancer/tomcat{
      proxy_pass      http://tomcat:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;


   }

    location /{

        proxy_pass                 http://web;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
